spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.pid.file=/home/ec2-user/app/step2/freelec-springboot2-webservice.pid 
